# Pan-Tracklist

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/artemissoftware/pantracklist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/artemissoftware/pantracklist/core/database/dao/: AlbumDaoTest.kt
app/src/androidTest/java/com/artemissoftware/pantracklist/core/database/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/artemissoftware/pantracklist/features/albums/presentation/: AlbumsScreenRobot.kt  AlbumsScreenTest.kt
app/src/androidTest/java/com/artemissoftware/pantracklist/presentation/composables/: AlbumCardTest.kt
app/src/androidTest/java/com/artemissoftware/pantracklist/util/: PanTracklistAndroidTest.kt  TestInstrumentedData.kt
app/src/androidTest/java/com/artemissoftware/pantracklist/util/dispatcher/: MockServerDispatcher.kt
app/src/androidTest/java/com/artemissoftware/pantracklist/util/mockserver/: MockServerFiles.kt
app/src/androidTest/java/com/artemissoftware/pantracklist/util/mockserver/dispatcher/: MockServerDispatcher.kt
app/src/androidTest/java/com/artemissoftware/pantracklist/util/server/: ServerMockResponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/pantracklist/: MainActivity.kt  PanTracklistApplication.kt
app/src/main/java/com/artemissoftware/pantracklist/core/database/: PanTracklistDatabase.kt
app/src/main/java/com/artemissoftware/pantracklist/core/database/dao/: AlbumDao.kt
app/src/main/java/com/artemissoftware/pantracklist/core/database/di/: DataBaseModule.kt
app/src/main/java/com/artemissoftware/pantracklist/core/database/entities/: AlbumEntity.kt
app/src/main/java/com/artemissoftware/pantracklist/core/designsystem/theme/: Dimension.kt  Spacing.kt  Theme.kt
app/src/main/java/com/artemissoftware/pantracklist/core/domain/: HandleRequest.kt  Resource.kt
app/src/main/java/com/artemissoftware/pantracklist/core/domain/error/: DataError.kt  Error.kt
app/src/main/java/com/artemissoftware/pantracklist/core/network/: HandleApi.kt
app/src/main/java/com/artemissoftware/pantracklist/core/presentation/models/: ErrorData.kt
app/src/main/java/com/artemissoftware/pantracklist/data/database/: PanTracklistDatabase.kt
app/src/main/java/com/artemissoftware/pantracklist/data/database/dao/: AlbumDao.kt
app/src/main/java/com/artemissoftware/pantracklist/data/database/di/: DataBaseModule.kt
app/src/main/java/com/artemissoftware/pantracklist/data/database/entities/: AlbumEntity.kt
app/src/main/java/com/artemissoftware/pantracklist/data/di/: RepositoryModule.kt
app/src/main/java/com/artemissoftware/pantracklist/data/mapper/: AlbumMapper.kt
app/src/main/java/com/artemissoftware/pantracklist/data/network/: HandleApi.kt  LeboncoinApi.kt
app/src/main/java/com/artemissoftware/pantracklist/data/network/di/: NetworkModule.kt
app/src/main/java/com/artemissoftware/pantracklist/data/network/dto/: AlbumDto.kt
app/src/main/java/com/artemissoftware/pantracklist/data/repository/: LeboncoinRepositoryImpl.kt
app/src/main/java/com/artemissoftware/pantracklist/domain/models/: Album.kt
app/src/main/java/com/artemissoftware/pantracklist/domain/repository/: LeboncoinRepository.kt  LeboncoinRepositoryImpl.kt
app/src/main/java/com/artemissoftware/pantracklist/presentation/albums/: AlbumsEvent.kt  AlbumsScreen.kt  AlbumsState.kt  AlbumsViewModel.kt
app/src/main/java/com/artemissoftware/pantracklist/presentation/composables/: AlbumCard.kt
app/src/main/java/com/artemissoftware/pantracklist/presentation/util/: TestTags.kt
app/src/main/java/com/artemissoftware/pantracklist/test/: TestActivity.kt
app/src/main/java/com/artemissoftware/pantracklist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/artemissoftware/pantracklist/: ExampleUnitTest.kt
app/src/test/java/com/artemissoftware/pantracklist/data/mapper/: AlbumMapperTest.kt
app/src/test/java/com/artemissoftware/pantracklist/data/repository/: LeboncoinRepositoryImplTest.kt
app/src/test/java/com/artemissoftware/pantracklist/data/source/: LeboncoinApiSourceTest.kt
app/src/test/java/com/artemissoftware/pantracklist/presentation/albums/: AlbumsViewModelTest.kt
app/src/test/java/com/artemissoftware/pantracklist/util/: JsonUtil.kt  LeboncoinMockWebServer.kt  MockWebServerExtensions.kt  ServerData.kt  TestData.kt
app/src/test/java/com/artemissoftware/pantracklist/util/extensions/: MainCoroutineExtension.kt  PagingDataExtension.kt
app/src/test/java/com/artemissoftware/pantracklist/util/fake/: FakeAlbumDao.kt  FakeLeboncoinRepository.kt
app/src/test/java/com/artemissoftware/pantracklist/util/server/: LeboncoinMockWebServer.kt  MockWebServerExtensions.kt  ServerData.kt
app/src/test/resources/: albums.json
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/artemissoftware/pantracklist/: HiltTestRunner.kt
core/database/src/androidTest/java/com/artemissoftware/pantracklist/database/: TestData.kt
core/database/src/main/java/com/artemissoftware/pantracklist/database/: PanTracklistDatabase.kt
core/database/src/test/java/com/artemissoftware/pantracklist/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/domain/src/main/java/com/artemissoftware/pantracklist/domain/: Resource.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/artemissoftware/pantracklist/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/artemissoftware/pantracklist/network/: HandleApi.kt
core/network/src/test/java/com/artemissoftware/pantracklist/network/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/res/values/: strings.xml
features/albums/data/: build.gradle.kts
features/albums/data/src/test/resources/: error_albums_with_missing_fields.json
features/albums/domain/: build.gradle.kts
features/albums/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
